server.port = 8082
server.servlet.session.timeout = 2h

#Database h2
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.url = jdbc:sqlserver://localhost;databaseName=games;encrypt=false;
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=NM_Users;encrypt=false;
spring.datasource.username = sa
spring.datasource.password = DiSoft2022
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2009Dialect
spring.data.jpa.repositories.bootstrap-mode=default

# Hibernate ddl auto (none, create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
# spring.jpa.properties.hibernate.hbm2ddl.auto=none


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

stripe.apiKey=sk_test_51MvMJNAottYqiZ8FFgzDkIGRw4NRrDm6IKUOHZXtKG8ec95oRHvWWpRSBMubyb6DHV3ahHQwRPACpnpO7FMCc9kO00w6IUnVSx

